三、 Goland常⽤用快捷键
（⼀一）、⽂文件相关快捷键：
1. CTRL+E，打开最近浏览过的⽂文件。
2. CTRL+SHIFT+E，打开最近更更改的⽂文件。3. CTRL+N，可以快速打开struct结构体。
4. CTRL+SHIFT+N，可以快速打开⽂文件。
（⼆二）、代码格式化：
1. CTRL+ALT+T，可以把代码包在⼀一个块内，例例如if{…}else{…}。
2. CTRL+ALT+L，格式化代码。
3. CTRL+空格，代码提示。
4. CTRL+/，单⾏行行注释。 CTRL+SHIFT+/，进⾏行行多⾏行行注释。
5. CTRL+B，快速打开光标处的结构体或⽅方法（跳转到定义处）。
6. CTRL+“+/-”，可以将当前⽅方法进⾏行行展开或折叠。
（三）、查找和定位
1. CTRL+R，替换⽂文本。
2. CTRL+F，查找⽂文本。
3. CTRL+SHIFT+F，进⾏行行全局查找。
4. CTRL+G，快速定位到某⾏行行。
（四）、代码编辑
1. ALT+Q，可以看到当前⽅方法的声明。
2. SHIFT+ENTER，可以向下插⼊入新⾏行行，即使光标在当前⾏行行的中间。
3. CTRL+Backspace，按单词进⾏行行删除或删除光标所在⾏行行。
4. CTRL+X，剪切当前光标所在⾏行行。
5. CTRL+D，复制当前光标所在⾏行行。
6. ALT+SHIFT+UP/DOWN，可以将光标所在⾏行行的代码上下移动。
7. CTRL+SHIFT+U，可以将选中内容进⾏行行⼤大⼩小写转化。